D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\appsettings.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.exe
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.deps.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.runtimeconfig.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.pdb
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Humanizer.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.csproj.AssemblyReference.cache
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.AssemblyInfoInputs.cache
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.AssemblyInfo.cs
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.csproj.CoreCompileInputs.cache
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_API.props
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_API.props
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_API.props
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\scopedcss\bundle\PRN231_API.styles.css
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.csproj.CopyComplete
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\refint\PRN231_API.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.pdb
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.genruntimeconfig.cache
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\obj\Debug\net6.0\ref\PRN231_API.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\AutoMapper.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\MessagePack.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Build.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Common.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Configuration.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Packaging.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Protocol.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Versioning.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.Convention.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\ky8\PRN231\Project\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\appsettings.Development.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\appsettings.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.exe
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.deps.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.runtimeconfig.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\PRN231_API.pdb
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\AutoMapper.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Humanizer.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\MessagePack.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Build.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Common.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.csproj.AssemblyReference.cache
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.AssemblyInfoInputs.cache
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.AssemblyInfo.cs
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.csproj.CoreCompileInputs.cache
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.MvcApplicationPartsAssemblyInfo.cs
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.MvcApplicationPartsAssemblyInfo.cache
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_API.props
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_API.props
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_API.props
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\scopedcss\bundle\PRN231_API.styles.css
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.csproj.CopyComplete
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\refint\PRN231_API.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.pdb
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\PRN231_API.genruntimeconfig.cache
D:\Github\PRN231\code\PRN231_Project\PRN231_API\obj\Debug\net6.0\ref\PRN231_API.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Github\PRN231\code\PRN231_Project\PRN231_API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
